{
  "name": "Fayde.Transformer",
  "version": "0.2.2",
  "ignore": [
    "build",
    "test",
    "testsite",
    "typings",
    "Gruntfile.js"
  ],
  "dependencies": {
    "fayde": "~0.16.8",
    "Fayde.Utils": "git://github.com/edsilv/fayde.utils#~0.4.2",
    "tween.ts": "git://github.com/edsilv/tween.ts.git#~0.1.2",
    "fayde.controls": "~0.16.4"
  },
  "devDependencies": {
    "qunit": "~1.16.0"
  }
}
